server.port=2021

spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost


#Configure the Microservices with routes,predicate and filter

#Configure the AdminProviderMicroService

spring.cloud.gateway.routes[0].id=ADMIN-PROVIDER
#spring.cloud.gateway.routes[0].uri=http://localhost:2019
spring.cloud.gateway.routes[0].uri=lb://ADMIN-PROVIDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**

#Configure the AdminConsumerMicroService

spring.cloud.gateway.routes[1].id=ADMIN-CONSUMER
#spring.cloud.gateway.routes[1].uri=http://localhost:2020
spring.cloud.gateway.routes[1].uri=lb://ADMIN-CONSUMER
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**



